2025-03-16
1.【娱乐】电视剧_淮水竹亭<狐妖小红娘竹业篇>_爱奇艺_未上映
2.【安全】4---OK125---OK
=====
空间站滞留宇航员
人员：美国宇航员巴里·威尔莫尔（Barry Wilmore）和苏妮塔·威廉姆斯（Sunita Williams）
时间：2024年6月5日进入国际空间站，原计划2024年6月14日返回地球，但因飞船故障，滞留至2025年3月18日返回地球，滞留时长超过9个月
返回：2025年3月18日
=====
天意 QaWsEd142536@
微 QWEasd123456
成 FxvcnSk6Hr5vKXH7@

==================
整理了小米su7整车零部件的供应商：
1.宁德时代: 提供电池和BMS管理系统；
2.比亚迪: 提供BMS管理系统；
3.联电: 提供电控系统；
4.汇川技术: 提供电源模块和驱动电机；
5. 华域三电: 提供热管理EDC；
6.富特科技: 提供车载电源；
7.英伟达: 提供自动驾驶芯片；
8.禾赛科技: 提供激光雷达；
9. 新纳传感: 提供IMU；
10. 欧菲智能车联:提供车载摄像头；
11.泽景电子: 提供HUD
12.扬杰科技: 提供 IGBT
13. 雅创电子: 提供车身电子控制
14.京东方:提供液晶仪表
15. 华域视觉:提供后车灯
16.莱尼线束: 提供低压线束
17. 同兴智能:提供CANFD、LIN线网络链
18. 米其林:提供轮胎
19. 博世: 提供IPB，ESP
20.采埃孚:提供CDC减震器
21.拓普集团:提供空气悬架
22.保隆: 提供TPMS
23.耐世特: 提供电动助力转向
24.拓普集团: 提供空气弹簧
25.舍弗勒:提供轮毂，轴承
26.福耀集团:提供整车玻璃
==================